src/NuGetPackageConfigConverter/Views/ConvertProgressViewer.xaml

<vs:DialogWindow x:Class="NuGetPackageConfigConverter.ConvertProgressViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:local="clr-namespace:NuGetPackageConfigConverter"
             mc:Ignorable="d"
             Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Phase, FallbackValue=Phase, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
        <ProgressBar Grid.Row="1" HorizontalAlignment="Center" Height="20" Width="400" Margin="0,10,0,0" Maximum="{Binding Total}" Value="{Binding Count}" IsIndeterminate="{Binding IsIndeterminate}" />
        <TextBlock Grid.Row="2" Text="{Binding Status, FallbackValue=Status, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="{Binding Log, FallbackValue=Log, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />

    </Grid>
</vs:DialogWindow>
